# Probabilites

./: .gitignore  Revisions.txt  pom.xml
commons-math3-3.6.1/docs/apidocs/: overview-summary.html
src/main/java/: BinomialeLaw.java  ContinuousLaw.java  Display.java  Displayable.java  GeometricLaw.java  Law.java  PoissonLaw.java  UniformDiscreteLaw.java  UniformLaw.java
src/main/java/Exceptions/: CalculationException.java
src/main/java/Laws/: BernouilliLaw.java  BinomialeLaw.java  ExponentialLaw.java  GeometricLaw.java  NormaleCenteredReducedLaw.java  NormaleLaw.java  PoissonLaw.java  UniformDiscreteLaw.java  UniformLaw.java
src/main/java/Properties/: CentralLimitTheorem.java  Markov.java  Tchebychev.java
src/main/java/tools/: Calculation.java  Displayable.java
src/test/java/: BinomialeLawTest.java  DS1Test.java  DS2Test.java  DS3Test.java  FailedDS3Test.java  GeometricLawTest.java  PoissonLawTest.java  TD3Test.java  UniformLawTest.java
src/test/java/DM4/: DM4.java
src/test/java/Laws/: BinomialeLawTest.java  ExponentialLawTestTD2.java  NormaleCenteredReducedLawTest.java  NormaleLawTest.java  PoissonLawTest.java  UniformLawTest.java
src/test/java/TD4_MIAGE/: TD4S6_exercice1.java  TD4S6_exercice3.java  TD4S6_exercice4.java  TD4S6_exercice5.java  TD4S6_exercice6.java
src/test/java/TD7/: TD7S6_loi_uniforme.java
src/test/java/TD9_MIAGE/: TD9S6_loi_normale_approximation.java
src/test/java/correction_partiel_2017/: PARTIEL_REVISION_S6.java
src/test/java/old/: BinomialeLawTest.java  DS1Test.java  DS2Test.java  DS3Test.java  FailedDS3Test.java  (+3 more)
(+13 files in other folders)
